<!DOCTYPE HTML>
<html>
<head>
    <meta charset=utf-8">
    <title>Yury Mironenko</title>
    <style>
        h1 {
        font-family:Lucida Console;
        font-weight:bolder;
        text-align:center;
        font-size:3em;
        font-family:Lucida Console;
        font-weight:bolder;
        text-align:center;
        font-size:3em;
        color:white;
    }

    p {
        font-family:sans-serif;
        margin-left:48px;
        margin-right:5px;
        font-size:1.488em;
        color:white;
    }

    .topnav {
        background-color: #111;
        overflow: hidden;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #FF6000;
        color: white;
    }
    </style>
</head>

<body bgcolor="black">
<div class="topnav">
    <a class="active" href="./index.html">HAoSS home</a>
    <a href="./allpages.html">All Articles</a>
    <a href="./quotes.html">В цитаты</a>
    <a href="#about">About</a>
</div>
<p>big Ass Nigger</p>
</body>
</html>